## 0) 交付边界与原则（先对齐，避免返工）

### Step 0.1 — 锁定 MVP 范围与“明确不做”
- 明确本次只做：
  - 3 页面：Landing / Meditation / Completion
  - 4-7-8（19 秒一轮）循环
  - 时长选择：5/10/15 + 自定义 1–60（整数、步进 1）并校验（以 GDD 为准）
  - 控制：暂停/继续、重新开始、结束
  - 完成页：显示实际时长；正常完成显示轮数；提早结束标记
- 明确本次不做（按 GDD 8.3）：登录、历史、音频、移动端适配、PWA 等

### Step 0.2 — 关键口径与决策（写死，便于实现与测试）
- 时长传递：URL Query 为主，`sessionStorage` 为补强
  - Landing → Meditation：通过 query 传 `durationMin`
  - `sessionStorage`：用于 refresh / shallow navigation 等情况下恢复
  - 直达 `/meditation` 缺参数：默认 10 分钟，并显示提示
- 自定义时长：1–60 分钟，仅整数，步进 1 分钟
- 目标时长换算：`targetDurationSec = durationMin * 60`
- 4-7-8 阶段：`t < 4` inhale；`4 <= t < 11` hold；`11 <= t < 19` exhale；边界时显示下一阶段文案
- 暂停语义：暂停时冻结计时与动画相位；继续时从当前位置推进
- 提早结束显示：`completedCycles = floor(elapsedActiveSec / 19)`（做完 1 轮显示 1，下一轮不完整不计入）
- 时间推进/阶段提示：由 `requestAnimationFrame` 作为真源驱动
- 缩放动画：严格按 4/7/8 分段；段内 `ease-in-out` 插值；4s/11s/19s 边界严格对齐
- `prefers-reduced-motion: reduce`：
  - 计时与引导文案逻辑不变
  - 禁用粒子漂移/闪烁（不渲染或 `animation: none`）
  - 缩放改为阶段离散状态（阶段内 `transform` 恒定，仅允许阶段切换短过渡）或完全静态
- 测试精度：unit（逻辑层）可 fake timers，±50ms/±100ms；UI 按整秒；E2E 禁止依赖 ms 精度，使用区间容差
- `<500KB` 口径：生产模式首次加载时 Network 中 `/_next/static/` 的 JS(+CSS) `Transferred` 总和；优先 br（无 br 则 gzip），并注明

---
## 0) 浜や粯杈圭晫涓庡師鍒欙紙鍏堝榻愶紝閬垮厤杩斿伐锛?

### Step 0.1 鈥?閿佸畾 MVP 鑼冨洿涓庘€滈潪鍋氫笉鍙?鏄庣‘涓嶅仛鈥?
- 鏄庣‘鏈鍙仛锛?
  - 3 椤甸潰锛歀anding / Meditation / Completion
  - 4-7-8锛?9 绉掍竴杞級寰幆
  - 鏃堕暱閫夋嫨锛?/10/15 + 鑷畾涔?1–60 鏁存暟锛変笌鏍￠獙
  - 鎺у埗锛氭殏鍋?缁х画銆侀噸鏂板紑濮嬨€佺粨鏉?
  - 瀹屾垚椤碉細瀹為檯鏃堕暱锛涙甯稿畬鎴愭樉绀鸿疆鏁帮紱鎻愬墠缁撴潫鏍囪
- 鏄庣‘鏈涓嶅仛锛堟寜鏂囨。 8.3锛夛細鐧诲綍銆佸巻鍙层€侀煶棰戙€佺Щ鍔ㄧ銆丳WA 绛夈€?

**娴嬭瘯锛堥獙鏀舵竻鍗曟槧灏勶級**
- 浜哄伐璧版煡锛氬鐓?GDD 绗?8/10 鑺傚嬀閫夐」锛岃緭鍑轰竴浠解€滄湰娆″寘鍚?涓嶅寘鍚€濇竻鍗曪紝鍥㈤槦纭鏃犳涔夈€?

---

## 1) 椤圭洰楠ㄦ灦涓庤川閲忛棬绂?

### Step 1.1 鈥?鍒濆鍖?Next.js App Router 鍩虹缁撴瀯
- 寤虹珛璺敱缁撴瀯锛?
  - `/` Landing
  - `/meditation` Meditation
  - `/completion` Completion
- 瀹氫箟鍩虹甯冨眬锛氭繁鑹茶儗鏅€佸眳涓鍣ㄣ€佸彲璁块棶鎬х劍鐐规牱寮忥紙Tab 鍙锛夈€?

**娴嬭瘯**
- Playwright E2E锛氳闂?`/`銆乣/meditation`銆乣/completion` 涓変釜璺緞鍧囪繑鍥?200 涓旈〉闈㈠彲瑙佷富鏍囬/涓诲鍣紙鏈€绠€鍗犱綅鍗冲彲锛夈€?

### Step 1.2 鈥?寮曞叆 Tailwind + 鍩虹璁捐 Tokens锛堜粎 MVP 闇€瑕侊級
- 璁惧畾鍏ㄥ眬鑳屾櫙鑹层€佹鏂囪壊銆佹寜閽粯璁ゆ牱寮忋€佺劍鐐?ring 鏍峰紡銆?
- 绾︽潫锛氭墍鏈夊彲浜や簰鍏冪礌鐢ㄨ涔夋爣绛撅紙`button`銆乣input`銆乣label`锛夈€?

**娴嬭瘯**
- React Testing Library锛氭覆鏌?Landing锛屾柇瑷€瀛樺湪 `role="button"` 鐨勫紑濮嬫寜閽€佸瓨鍦?`label` 鍏宠仈鐨勮嚜瀹氫箟杈撳叆妗嗭紙鍙敤 `getByLabelText`锛夈€?

### Step 1.3 鈥?娴嬭瘯妗嗘灦涓庢渶灏?CI 瑙勫垯锛堟湰鍦板嵆鍙級
- 閰嶇疆骞惰窇閫氾細Vitest銆丷TL銆丳laywright 涓夌被娴嬭瘯鍏ュ彛銆?
- 璁惧畾鏈€灏忚川閲忛棬妲涳細
  - `lint` 閫氳繃
  - `test` 閫氳繃
  - `e2e` 鑷冲皯璺戦€氣€淟anding 鎵撳紑鈥濈敤渚?

**娴嬭瘯**
- 鎵ц灞傞潰锛氬湪鏈湴杩愯涓€娆″畬鏁村懡浠ら摼锛坙int + unit + e2e锛夊叏閮ㄩ€氳繃锛涜褰曞湪 README 鐨勨€滈獙璇佹楠も€濄€?

---

## 2) 棰嗗煙妯″瀷涓庣姸鎬佸彛寰勶紙鍏堝畾鏍囧噯锛屽啀鍋?UI锛?

### Step 2.1 鈥?瀹氫箟 Session 鐘舵€佹満锛堟枃瀛楃増鍗冲彲锛?
- 鏄庣‘鐘舵€佷笌杞崲锛堝缓璁啓鎴愭枃妗?娉ㄩ噴锛屼笉鍐欎唬鐮佷篃瑕佹槑纭級锛?
  - `idle`锛堟湭寮€濮嬶級鈫?`running`锛堝紑濮嬶級
  - `running` 鈫?`paused`
  - `running/paused` 鈫?`completed`锛堣嚜鍔ㄧ粨鏉燂級
  - `running/paused` 鈫?`aborted`锛堟墜鍔ㄧ粨鏉燂級
  - `running/paused` 鈫?`running`锛堥噸寮€锛氭竻闆跺苟浠庡惛姘斿紑濮嬶級
- 鏄庣‘鏍稿績瀛楁鍙ｅ緞锛堟寜 GDD 5.2.5 / 7 鑺傦級锛?
  - `targetDurationSec`
  - `elapsedActiveSec`锛堜笉鍚殏鍋滐級
  - `completedCycles = floor(elapsedActiveSec / 19)`
  - `endReason: "normal" | "early"`

**娴嬭瘯**
- Vitest锛堢函閫昏緫娴嬭瘯锛夛細缁欏畾涓€缁勨€滄殏鍋?缁х画-缁撴潫鈥濈殑鏃堕棿鐗囪緭鍏ワ紝鏂█ `elapsedActiveSec` 涓嶅寘鍚殏鍋滄锛宍completedCycles` 璁＄畻姝ｇ‘銆?

### Step 2.2 鈥?瀹氫箟 4-7-8 闃舵璁＄畻瑙勫垯锛堝崟涓€鐪熸簮锛?
- 瀹氫箟涓€鏉¤鍒欙細鐢ㄢ€滃綋鍓嶈疆鍐呭亸绉荤鈥濆喅瀹氶樁娈典笌鏂囨锛?
  - 0鈥?锛欼nhale锛圔reathe in锛?
  - 4鈥?1锛欻old
  - 11鈥?9锛欵xhale锛圔reathe out锛?
- 鏄庣‘杈圭晫鐐癸紙渚嬪 4.000s 时文案切换到下一阶段（hold）；11.000s 切到 exhale；19.000s 进入下一轮 inhale锛夈€?

**娴嬭瘯**
- Vitest锛氬 `t = 0, 3.99, 4.0, 10.99, 11.0, 18.99` 杩欎簺杈圭晫鐐硅繘琛屾柇瑷€锛岃緭鍑洪樁娈典笌鏂囨蹇呴』绗﹀悎琛ㄦ牸銆?

---

## 3) Landing 椤碉紙鏃堕暱閫夋嫨 + 鏍￠獙 + 瀵艰埅锛?

### Step 3.1 鈥?棰勮鏃堕暱閫夋嫨锛堜簰鏂ワ級
- UI锛? 涓寜閽紙5/10/15 鍒嗛挓锛夈€?
- 浜や簰锛?
  - 鐐归璁撅細楂樹寒閫変腑锛涙竻绌鸿嚜瀹氫箟杈撳叆锛涘紑濮嬫寜閽彲鐢ㄣ€?
  - 鍐嶇偣鍏朵粬棰勮锛氫簰鏂ュ垏鎹€?

**娴嬭瘯**
- RTL锛氱偣鍑烩€?0 鍒嗛挓鈥濆悗鏂█鍏跺浜庨€変腑鐘舵€侊紱鍐嶇偣鈥? 鍒嗛挓鈥濇柇瑷€鈥?0 鍒嗛挓鈥濆彇娑堥€変腑涓斺€? 鍒嗛挓鈥濋€変腑銆?

### Step 3.2 鈥?鑷畾涔夎緭鍏ワ紙1–60锛屾暣鏁帮級涓?Zod 鏍￠獙
- 杈撳叆瑙勫垯锛?
  - 杈撳叆鑷畾涔夋椂闀匡細鍙栨秷浠讳綍棰勮楂樹寒銆?
  - 闈炴硶/瓒呰寖鍥存彁绀猴細`鈥滆杈撳叆 1-60 涔嬮棿鐨勬暣鏁扳€漙
  - 闈炴硶鏃跺紑濮嬫寜閽鐢ㄣ€?
- 浠呭湪闇€瑕佹椂鏄剧ず閿欒锛堝缓璁細blur 鎴栫偣鍑诲紑濮嬫椂瑙﹀彂锛涗絾蹇呴』婊¤冻鈥滄牎楠屽け璐ュ彲瑙佷笖涓嶅彲寮€濮嬧€濓級銆?

**娴嬭瘯**
- RTL锛氳緭鍏?`0` 鎴?`61` 鎴?`1.5` 鎴?`abc`锛屾柇瑷€閿欒鏂囨鍑虹幇涓斿紑濮嬫寜閽?`disabled`銆?

### Step 3.3 鈥?寮€濮嬫寜閽細甯︿笂鏃堕暱鍙傛暟杩涘叆 Meditation
- 杩涘叆 `/meditation` 鏃跺皢鐩爣鏃堕暱浼犻€掔粰杩涜椤碉紙URL query 鎴?sessionStorage锛屾寜 tech-stack 寤鸿鍏朵竴鍗冲彲锛屼絾瑕佲€滃彲鍥炲～鈥濓級銆?
- Landing 榛樿閫変腑 10 鍒嗛挓锛圥1锛夛細鑻ュ疄鐜板垯鍐欐竻妤氾紱鑻ヤ笉瀹炵幇鍒欐槑纭笉鍋氥€?

**娴嬭瘯**
- Playwright锛氬湪 Landing 閫夋嫨 5 鍒嗛挓锛岀偣鍑诲紑濮嬶紝鏂█ URL 杩涘叆 `/meditation` 涓旂洰鏍囨椂闀胯姝ｇ‘鎼哄甫锛坬uery 鎴栧瓨鍌ㄥ彲璇诲彇鐨勮瘉鎹級銆?

---

## 4) Meditation 椤碉紙璁℃椂/闃舵/鍔ㄧ敾/鎺у埗锛?

### Step 4.1 鈥?寤虹珛鈥滀富璁℃椂鍣ㄢ€濅笌鏆傚仠鍙ｅ緞锛堜笉鍚殏鍋滐級
- 璁℃椂绛栫暐锛堟寜 tech-stack锛夛細`requestAnimationFrame` 椹卞姩锛岀疮绉?active time銆?
- 鏆傚仠鏃讹細
  - elapsed 涓嶅闀?
  - 闃舵涓嶆帹杩?
  - 鍔ㄧ敾鍐荤粨鍦ㄥ綋鍓嶆瘮渚?

**娴嬭瘯**
- Playwright锛氬紑濮嬪悗绛夊緟 2 绉掞紝璁板綍鏄剧ず鐨?elapsed锛涚偣鍑绘殏鍋滅瓑寰?2 绉掞紝鏂█ elapsed 涓嶅彉锛涚偣鍑荤户缁瓑寰?1 绉掞紝鏂█ elapsed 澧炲姞绾?1 绉掞紙鍏佽灏忚宸紝缁欎竴涓蹇嶅尯闂达級銆?

### Step 4.2 鈥?闃舵鏂囨鍒囨崲锛堝惈娣″叆娣″嚭锛?
- 鏂囨涓ユ牸鎸?0鈥?/4鈥?1/11鈥?9 绉掔獥鍙ｅ垏鎹€?
- 杩囨浮锛?.5 绉掓贰鍏ユ贰鍑猴紙CSS transition锛夈€?

**娴嬭瘯**
- 浜哄伐楠屾敹 + 杈呭姪鑷姩鍖栵細
  - 浜哄伐锛氳瀵?1鈥? 杞紝纭鍒囨崲鏃舵満涓庤繃娓℃晥鏋溿€?
  - 鑷姩锛欵2E 閫氳繃鏃堕棿鎺ㄨ繘锛堟垨绛夊緟鍒伴槇鍊硷級鏂█椤甸潰鍦ㄥ搴旀椂闂寸獥鍙ｅ嚭鐜板搴旀枃妗堬紙鍏佽 0.3鈥?.5s 瀹瑰樊锛夈€?

### Step 4.3 鈥?鍛煎惛鍦堢缉鏀惧姩鐢讳笌闃舵鍚屾锛?0%鈫?20%鈫?0%锛?
- 瑙勫垯锛?
  - 鍚告皵 4s锛氫粠 0.8 鏀惧ぇ鍒?1.2
  - 灞忔伅 7s锛氫繚鎸?1.2
  - 鍛兼皵 8s锛氫粠 1.2 缂╁皬鍒?0.8
- 缂撳姩锛歚ease-in-out`
- 鍝嶅簲寮忥細鍒濆澶у皬绾﹁鍙ｉ珮搴?40%锛堝疄鐜版柟寮忓彲鑷敱锛屼絾鏁堟灉瑕佹帴杩戯級銆?

**娴嬭瘯**
- 浜哄伐楠屾敹锛氬綍灞?瑙傚療涓€杞紝纭鍚告皵鍙樺ぇ銆佸睆鎭繚鎸併€佸懠姘斿彉灏忥紝涓?19 绉掍竴杞€?
- 鍙€夎嚜鍔細鍦ㄥ浐瀹氭椂闂寸偣锛堜緥濡?2s/6s/15s锛夎鍙栧厓绱?`transform`锛坰cale锛夊苟鏂█澶ц嚧鑼冨洿锛堝厑璁歌宸級銆?

### Step 4.4 鈥?绮掑瓙/鍏夌偣娓叉煋锛堝厛闈欐€?P0锛屽啀鑰冭檻 P1 寰姩鐢伙級
- P0锛氭覆鏌?40鈥?0 涓厜鐐癸紝80% 鍦ㄤ富鍦堥檮杩戯紝20% 澶栧洿鏁ｈ惤锛涢鑹叉笎鍙樹笌鍙戝厜鎺ヨ繎 spec銆?
- 鍏堜笉鍋氭紓绉?闂儊涔熷彲锛堥偅鏄?P1锛夛紝浣嗙粨鏋勮鏀寔鍚庣画鍔犮€?

**娴嬭瘯**
- RTL锛氭柇瑷€鍏夌偣鍏冪礌鏁伴噺鍦?[40, 60] 鑼冨洿鍐咃紙閫氳繃 data-attribute 鎴栧彲鏌ヨ缁撴瀯锛夈€?
- 浜哄伐楠屾敹锛氱‘璁よ瑙変笂鈥滀富鍦?+ 灏戦噺澶栧洿鏁ｈ惤鈥濓紝鑳屾櫙娣辫壊涓嶅埡鐪笺€?

### Step 4.5 鈥?鎺у埗鎸夐挳锛堟殏鍋?缁х画銆侀噸寮€銆佺粨鏉燂級
- 琛屼负蹇呴』绗﹀悎 GDD 琛ㄦ牸锛?
  - 鏆傚仠锛氬喕缁撹鏃朵笌鍔ㄧ敾锛涙寜閽彉鈥滅户缁€?
  - 缁х画锛氭仮澶?
  - 閲嶅紑锛歟lapsed=0銆佽疆鏁?0銆佸洖鍒板惛姘?
  - 缁撴潫锛氱珛鍗宠繘鍏ュ畬鎴愰〉锛屾爣璁扳€滄彁鍓嶇粨鏉熲€?
- 鎸夐挳寮卞寲鏄剧ず锛圥1锛夊彲鍚庣疆锛涜嫢鍋氾細榛樿 opacity 0.1锛宧over 鍒?1.0銆?

**娴嬭瘯**
- Playwright锛?
  1. 鏆傚仠/缁х画锛氭柇瑷€鏂囨鍒囨崲銆乪lapsed 鍐荤粨/鎭㈠
  2. 閲嶅紑锛氳窇涓€浼氬効鍚庣偣閲嶅紑锛屾柇瑷€ elapsed 鎺ヨ繎 0锛屾枃妗堝洖鍒?鈥淏reathe in鈥?
  3. 缁撴潫锛氱偣鍑荤粨鏉熷悗杩涘叆 `/completion`锛屽苟鏄剧ず鈥滃啣鎯崇粨鏉熲€濓紙鎻愬墠缁撴潫鏍囬锛?

### Step 4.6 鈥?鑷姩缁撴潫鏉′欢锛氳揪鍒拌瀹氭椂闀胯烦杞畬鎴愰〉
- 鏉′欢锛歚elapsedActiveSec >= targetDurationSec` 瑙﹀彂鑷姩缁撴潫
- 鏍囪涓衡€滄甯稿畬鎴愨€?

**娴嬭瘯**
- Playwright锛氬皢鐩爣鏃堕暱璁句负 1 鍒嗛挓锛堟垨鏇寸煭鐨勬祴璇曟椂闀块€氶亾锛夛紝绛夊緟杈惧埌鍚庤嚜鍔ㄨ烦杞?`/completion`锛屾柇瑷€鏍囬涓衡€滃啣鎯冲畬鎴愶紒鈥濅笖瀛樺湪杞暟灞曠ず锛堟甯稿畬鎴愭墠鏄剧ず锛夈€?

---

## 5) Completion 椤碉紙缁熻灞曠ず涓庡洖娴侊級

### Step 5.1 鈥?灞曠ず瀹為檯鏃堕暱锛堢粺涓€鍙ｅ緞锛?
- 鏍煎紡锛歚X鍒哬Y绉抈 鎴?`Xm Ys`锛屼絾瑕佸浐瀹氫竴绉嶅苟鍦ㄥ叏绔欑粺涓€銆?
- 鏁版嵁鏉ユ簮锛氫粠 Meditation 缁撴潫鏃跺啓鍏ワ紙query/sessionStorage/鐘舵€佷紶閫掞級锛岄伩鍏嶅埛鏂颁涪澶憋紙鑷冲皯鈥滄甯稿鑸笉涓⑩€濓級銆?

**娴嬭瘯**
- RTL锛氱粰瀹氫竴涓ā鎷熷畬鎴愭暟鎹紙渚嬪 65 绉掞級锛屾柇瑷€鏄剧ず涓?`1鍒?5绉抈锛堟垨浣犻€夊畾鐨勬牸寮忥級骞朵笖琛ラ浂瑙勫垯涓€鑷淬€?

### Step 5.2 鈥?姝ｅ父瀹屾垚鏄剧ず杞暟锛涙彁鍓嶇粨鏉熶笉鏄剧ず鎴栨樉绀衡€滄湭瀹屾垚鈥?
- 姝ｅ父瀹屾垚锛氭樉绀?`completedCycles = floor(elapsed/19)`
- 鎻愬墠缁撴潫锛氫笉鏄剧ず杞暟鎴栨樉绀衡€滄湭瀹屾垚鈥濓紙浜岄€変竴锛屾彁鍓嶅啓姝讳负涓€绉嶏級

**娴嬭瘯**
- RTL锛氬垎鍒互 endReason=normal/early 娓叉煋椤甸潰锛?
  - normal锛氭柇瑷€杞暟鍏冪礌瀛樺湪涓斿€兼纭?
  - early：断言轮数元素存在且值为 floor(elapsedActiveSec/19)\n
### Step 5.3 鈥?鈥滃啀鏉ヤ竴娆♀€濅笌鈥滆繑鍥為椤碘€?
- 鍐嶆潵涓€娆★細鍥炲埌 Landing 骞朵繚鐣欎笂娆℃椂闀块€夋嫨
- 杩斿洖棣栭〉锛氬洖鍒?Landing 骞舵竻绌洪€夋嫨锛堝洖鍒伴粯璁?鏈€夌姸鎬侊紝鎸?GDD锛?

**娴嬭瘯**
- Playwright锛?
  - 浠庢甯稿畬鎴愰〉鐐光€滃啀鏉ヤ竴娆♀€濓紝鍥炲埌 `/` 鍚庢柇瑷€涓婃鐨勬椂闀夸粛琚€変腑/杈撳叆妗嗕粛涓轰笂娆″€?
  - 鐐光€滆繑鍥為椤碘€濓紝鏂█棰勮涓嶉€変腑涓旇嚜瀹氫箟涓虹┖锛堟垨鍥炲埌榛樿瑙勫垯锛?

---

## 6) 鍙闂€т笌鍏煎鎬у簳绾匡紙MVP 鍩虹嚎锛?

### Step 6.1 鈥?閿洏鍙敤锛圱ab 椤哄簭涓庣劍鐐瑰彲瑙侊級
- Landing锛氶璁炬寜閽€佽嚜瀹氫箟杈撳叆銆佸紑濮嬫寜閽潎鍙?Tab 鍒拌揪
- Meditation锛氭帶鍒舵寜閽彲 Tab 鍒拌揪
- Completion锛氫袱涓寜閽彲 Tab 鍒拌揪

**娴嬭瘯**
- Playwright锛氫娇鐢ㄩ敭鐩?`Tab` 瀵艰埅锛屾柇瑷€鐒︾偣渚濇钀藉埌鍏抽敭鎺т欢涓旀湁鍙鐒︾偣鏍峰紡锛堝彲閫氳繃 CSS class 鎴栧彲瑙佹€у垽鏂級銆?

### Step 6.2 鈥?涓嶆敮鎸佹祻瑙堝櫒鎻愮ず锛堜粎绛栫暐锛屼笉闇€瑕佸仛澶嶆潅 UA锛?
- MVP 鍙敤鏈€绠€绛栫暐锛氳嫢妫€娴嬪埌鍏抽敭 API 缂哄け锛堝 `requestAnimationFrame` 鏋佺鎯呭喌锛夛紝鏄剧ず鎻愮ず锛氣€滆浣跨敤鏈€鏂扮増 Chrome / Firefox / Safari / Edge 娴忚鍣ㄨ闂€濄€?

**娴嬭瘯**
- 鍗曞厓娴嬭瘯锛氭ā鎷熺己澶?API 鐨勭幆澧冨垎鏀紝鏂█鎻愮ず鏂囨鍑虹幇锛堜笉蹇呯湡鐨勮窇鍦ㄦ棫娴忚鍣級銆?

---

## 7) 鎬ц兘涓庣ǔ瀹氭€э紙鍙仛鈥滆兘琚獙鏀垛€濈殑妫€鏌ワ級

### Step 7.1 鈥?棣栧睆鍔犺浇涓庝綋绉嚜妫€锛堢洰鏍囧鍚戯級
- 璁板綍涓€娆℃瀯寤轰骇鐗╀綋绉笌棣栧睆鍔犺浇锛堟湰鍦?棰勮鐜鍗冲彲锛夈€?
- 鑻ヨ秴鏍囷細浼樺厛澶勭悊瀛椾綋鍔犺浇闂儊锛堝洖閫€瀛椾綋锛夈€佸噺灏戜笉蹇呰璧勬簮銆?

**娴嬭瘯**
- 浜哄伐 + 鎸囨爣璁板綍锛氱敤娴忚鍣?Performance / Network 鎴浘璁板綍棣栧睆璧勬簮涓庡姞杞芥椂闂达紝闄勫湪 `docs/perf-baseline.md`锛堜綔涓衡€滃彲楠屾敹璇佹嵁鈥濓級銆?

### Step 7.2 鈥?鍔ㄧ敾甯х巼绮楁祴锛堜笉鍋氳繃搴﹀伐绋嬶級
- 鍦ㄥ吀鍨嬫闈㈡祻瑙堝櫒涓瀵熷崱椤匡紱蹇呰鏃跺噺灏戝厜鐐规暟閲忔垨绠€鍖栭槾褰便€?

**娴嬭瘯**
- 浜哄伐楠屾敹锛氭墦寮€ Performance monitor锛岃瀵?1 鍒嗛挓鍐呬富瑙傛祦鐣呫€佹棤鏄庢樉鎺夊抚锛涘瑕侀噺鍖栵紝璁板綍 FPS 澶ц嚧淇濇寔 >55 鐨勬埅鍥?璁板綍銆?

---

## 8) 鏈€缁堥獙鏀讹細鎸?GDD 娓呭崟閫愭潯杩囦竴閬?

### Step 8.1 鈥?鎵ц GDD 绗?10 鑺傞獙鏀舵竻鍗?
- 鎸?10.1 / 10.2 / 10.3 涓夐儴鍒嗛€愰」楠岃瘉銆?
- 杈撳嚭涓€浠?`MVP-acceptance-report.md`锛?
  - 姣忎竴鏉★細閫氳繃/涓嶉€氳繃
  - 涓嶉€氳繃鐨勶細澶嶇幇姝ラ + 棰勬湡/瀹為檯

**娴嬭瘯**
- 杩欎竴姝ユ湰韬氨鏄祴璇曪細楠屾敹娓呭崟鍏ㄧ豢鎵嶅厑璁稿彂甯冦€?

---

## 闄勶細寤鸿鐨勬祴璇曡鐩栫煩闃碉紙渚夸簬蹇€熷垎宸ワ級

| 妯″潡 | 涓昏椋庨櫓 | 鏈€鍚堥€傛祴璇曠被鍨?| 鏈€灏戠敤渚嬫暟 |
|---|---|---|---|
| 鏃堕暱杈撳叆鏍￠獙 | 瑙勫垯婕忓垽銆佹寜閽彲鐢ㄦ€ч敊璇?| Unit + RTL | 6鈥?0 |
| 璁℃椂/鏆傚仠鍙ｅ緞 | 鏆傚仠浠嶈鏃躲€佹仮澶嶈烦绉?| Playwright | 3鈥? |
| 闃舵鍒囨崲 | 杈圭晫鐐逛笉鍑嗐€佹枃妗堥敊浣?| Unit + E2E | 6 + 1 |
| 鑷姩缁撴潫 | 涓嶈烦杞?鎻愬墠璺宠浆 | Playwright | 1鈥? |
| 瀹屾垚椤靛睍绀?| 姝ｅ父/鎻愬墠缁撴潫閫昏緫閿欒 | RTL | 2鈥? |
| 鍥炴祦鎸夐挳 | 涓嶄繚鐣?涓嶆竻绌烘椂闀?| Playwright | 2 |

---

## 浜や粯鐗╂竻鍗曪紙MVP 鍩虹鐗堝簲褰撴渶缁堝叿澶囷級
- 3 涓彲璁块棶璺敱椤甸潰锛坄/`銆乣/meditation`銆乣/completion`锛?
- 瀹屾暣 4-7-8 寮曞闂幆锛氶€夋嫨鏃堕暱 鈫?杩涜锛堝彲鎺э級鈫?瀹屾垚缁熻 鈫?鍥炴祦
- 鏄庣‘涓€鑷寸殑鏁版嵁鍙ｅ緞锛歟lapsed 涓嶅惈鏆傚仠锛涜疆鏁版寜 19 绉掕绠?
- 涓€濂楀彲杩愯鐨勬祴璇曪細Unit + 缁勪欢 + E2E 鐨勬渶灏忕粍鍚堬紝瑕嗙洊鍏抽敭璺緞














